============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-8.0.2, pluggy-1.6.0 -- D:\Code\Project\CodeMentor-AI\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 4.2.11, settings: config.settings (from ini)
rootdir: D:\Code\Project\CodeMentor-AI\backend
configfile: pyproject.toml
plugins: Faker-40.4.0, cov-4.1.0, django-4.8.0
collecting ... collected 1 item

tests/test_health.py::TestHealthCheck::test_health_check_returns_200 FAILED [100%]

================================== FAILURES ===================================
________________ TestHealthCheck.test_health_check_returns_200 ________________

self = <tests.test_health.TestHealthCheck object at 0x00000213EE725810>

    def test_health_check_returns_200(self):
        """Test that health check endpoint returns 200."""
        client = APIClient()
        url = reverse("health-check")
>       response = client.get(url)

tests\test_health.py:18: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\rest_framework\test.py:294: in get
    response = super().get(path, data=data, **extra)
venv\Lib\site-packages\rest_framework\test.py:211: in get
    return self.generic("GET", path, **r)
venv\Lib\site-packages\rest_framework\test.py:240: in generic
    return super().generic(method, path, data, content_type, secure, **extra)
venv\Lib\site-packages\django\test\client.py:606: in generic
    return self.request(**r)
venv\Lib\site-packages\rest_framework\test.py:291: in request
    return super().request(**kwargs)
venv\Lib\site-packages\rest_framework\test.py:243: in request
    request = super().request(**kwargs)
venv\Lib\site-packages\django\test\client.py:883: in request
    self.check_exception(response)
venv\Lib\site-packages\django\test\client.py:732: in check_exception
    raise exc_value
venv\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
venv\Lib\site-packages\django\core\handlers\base.py:186: in _get_response
    wrapped_callback = self.make_view_atomic(callback)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.ForceAuthClientHandler object at 0x00000213EE81AE40>
view = <function View.as_view.<locals>.view at 0x00000213EEE00040>

    def make_view_atomic(self, view):
        non_atomic_requests = getattr(view, "_non_atomic_requests", set())
        for alias, settings_dict in connections.settings.items():
>           if settings_dict["ATOMIC_REQUESTS"] and alias not in non_atomic_requests:
E           KeyError: 'ATOMIC_REQUESTS'

venv\Lib\site-packages\django\core\handlers\base.py:333: KeyError
---------------------------- Captured stderr call -----------------------------
ERROR 2026-02-17 21:22:44,459 log Internal Server Error: /api/v1/health/
Traceback (most recent call last):
  File "D:\Code\Project\CodeMentor-AI\backend\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "D:\Code\Project\CodeMentor-AI\backend\venv\Lib\site-packages\django\core\handlers\base.py", line 186, in _get_response
    wrapped_callback = self.make_view_atomic(callback)
  File "D:\Code\Project\CodeMentor-AI\backend\venv\Lib\site-packages\django\core\handlers\base.py", line 333, in make_view_atomic
    if settings_dict["ATOMIC_REQUESTS"] and alias not in non_atomic_requests:
       ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: 'ATOMIC_REQUESTS'
INFO 2026-02-17 21:22:44,462 middleware GET /api/v1/health/ - 500 - 0.02s
------------------------------ Captured log call ------------------------------
INFO     core.middleware:middleware.py:22 GET /api/v1/health/ - 500 - 0.02s

---------- coverage: platform win32, python 3.14.2-final-0 -----------
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
apps\__init__.py                                0      0   100%
apps\problems\__init__.py                       0      0   100%
apps\problems\admin.py                         16      0   100%
apps\problems\apps.py                           4      0   100%
apps\problems\migrations\0001_initial.py        6      6     0%   3-13
apps\problems\migrations\0002_initial.py        7      7     0%   3-17
apps\problems\migrations\__init__.py            0      0   100%
apps\problems\models.py                        39      2    95%   39, 67
apps\problems\serializers.py                   14      0   100%
apps\problems\services\__init__.py              0      0   100%
apps\problems\services\problem_service.py      34     23    32%   16-24, 29-39, 44-52, 57
apps\problems\urls.py                           3      0   100%
apps\problems\views.py                         40     18    55%   22-28, 44-58, 65-67
apps\users\__init__.py                          0      0   100%
apps\users\admin.py                            10      0   100%
apps\users\apps.py                              4      0   100%
apps\users\migrations\0001_initial.py           8      8     0%   3-17
apps\users\migrations\__init__.py               0      0   100%
apps\users\models.py                           13      1    92%   23
apps\users\serializers.py                      22      6    73%   31-33, 36-38
apps\users\services\__init__.py                 0      0   100%
apps\users\services\user_service.py            29     21    28%   17-34, 39-52
apps\users\urls.py                              4      0   100%
apps\users\views.py                            30     13    57%   22-29, 45-48, 55-58
config\__init__.py                              0      0   100%
config\asgi.py                                  4      4     0%   5-11
config\celery.py                                9      9     0%   5-18
config\settings\__init__.py                     5      1    80%   10
config\settings\base.py                        37      0   100%
config\settings\dev.py                          5      0   100%
config\settings\prod.py                        12     12     0%   5-25
config\urls.py                                  4      0   100%
config\wsgi.py                                  4      4     0%   5-11
core\__init__.py                                0      0   100%
core\apps.py                                    4      0   100%
core\middleware.py                             12      0   100%
core\urls.py                                    3      0   100%
core\views.py                                  24     16    33%   18-43
manage.py                                      11     11     0%   4-23
tests\__init__.py                               0      0   100%
tests\conftest.py                               5      0   100%
tests\test_health.py                           12      3    75%   20-22
-------------------------------------------------------------------------
TOTAL                                         434    165    62%
Coverage HTML written to dir htmlcov

=========================== short test summary info ===========================
FAILED tests/test_health.py::TestHealthCheck::test_health_check_returns_200
============================== 1 failed in 0.65s ==============================
